#login
login.do=com.login.service.LoginService
logout.do=com.login.service.LogoutService
overlap.do=com.login.service.OverlapService

#board
SignUp.do=com.login.service.SignUpService

#qnaboard
boardDelete.do=com.board.service.BoardDeleteService
boardList.do=com.board.service.BoardListService
boardModify.do=com.board.service.BoardModifyService
boardReplyForm.do=com.board.service.BoardReplyFormService
boardReply.do=com.board.service.BoardReplyService
boardInsert.do=com.board.service.BoardInsertService
boardView.do=com.board.service.BoardViewService
boardUpdate.do=com.board.service.BoardUpdateService

#Ib
Iblist.do=com.ib.service.IbListService